spring.datasource.url =jdbc:mysql://localhost:3306/security-jwt?useSSL=false&serverTimeZone=UTC
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.initialize =true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
hibernate.show_sql=true

server.port =8585
